# mxj_01

./: .gitignore  README.adoc  README.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yaml  maven-publish.yml
examples/basic/: README.md
src/main/java/com/teragrep/mxj_01/: AttributeInfo.java  CompositeDataWriter.java  DescriptorSupport.java  DynamicBean.java  MethodInvoker.java  NotificationInfo.java  OpenTypeMapper.java  OperationInfo.java  ParameterInfo.java  TabularDataWriter.java
src/test/java/com/teragrep/mxj_01/: AttributeInfoTests.java  CompositeDataTests.java  OperationInfoTests.java  ParameterInfoTests.java  TabularDataTests.java
src/test/java/com/teragrep/mxj_01/model/: Address.java  ExampleService.java  User.java
src/test/resources/: logback.xml
